<!DOCTYPE html>
<html>
    <head>
        <title> Home page:</title>
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="QE.css">
    </head>
    <body>
        <header>
            <img src="image/logo.png" alt="Legacy Fiduciary Services">
            <h1>Legacy</h1>
            <hr>
            <p>Fiduciary Services</p>
            <button><a href="home.html">Home Page</a></button>
            <button><a href="EQ.html">Estate Questionnaire</a></button>
        </header>
        <br><br>
        <hr class="1">
        <main>
            <button type="tab"><a href="Questionnaire.htmlS">Individuals's Details</a></button>
            <button type="tab"><a href="assets.htmlS">Assets</a></button>
            <button type="tab"><a href="liabilities.htmlS">liabilities</a></button>
            
            
            
        </main>
    </body>
</html>